<!DOCTYPE html>
<html lang="en">
<head>
<title>House price prediction</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 15px;
  color: white;
}
/* Style the footer */
footer {
  background-color: #666;
  padding: 1px;
  text-align: center;
  font-size: 1px;
  color: white;
}
/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}
/* Style the navigation menu */
nav {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background: #ccc;
  padding: 10px;
  height: 500px;
  width: 100%;
}
/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
  height: 500px;
  width: 100%;
}
/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
td {
    vertical-align: middle;
}
.cart_info-check {
    vertical-align: middle;
}
</style>
</head>
<body>
<header>
  <h2>ML Model - House price prediction</h2>
</header>
<section>
<article><h1>Input/Selection parameters</h1>
<table style="width:100%">
  <tr>
    <form action ="http://127.0.0.1:5000/" method='POST'>
        <tr>
            <td align="left">
               <br> <label for="bhk">No of Bedrooms:</label><br>
            </td>
            <td align="left">
                <br><input pattern="[0-9.]+" type="text" id="bhk" name="bhk"><br>
            </td>
        </tr>
        <tr>
            <td align="left">
                <br><label for="bath">No of Bathrooms:</label><br>
            </td>
            <td align="left" valign="middle">
                <br><input pattern="[0-9.]+" type="text" id="bath" name="bath"><br>
            </td>
        </tr>
        <tr>
            <td>
                <br><label for="balcony">No of Balconies:</label><br>
            </td>
            <td align="left" valign="middle">
                <br><input pattern="[0-9.]+" type="text" id="balcony" name="balcony"><br>
            </td>
        </tr>
        <tr>
            <td align="left">
                <br><label for="area">Area(Flat size):</label><br>
            </td>
            <td align="left">
                <br><input pattern="[0-9.]+" type="text" id="area" name="area"><br>
            </td>
        </tr>
        <tr>
            <td>
                <br><label for="location">Select Location:</label><br>
            </td>
            <td align="left"><br>
                <select required name="location" id="location">
                <option value="7th Phase JP Nagar">7th Phase JP Nagar</option>
                <option value="Bannerghatta Road">Bannerghatta Road</option>
                <option value="Electronic City">Electronic City</option>
                <option value="Electronic City Phase II">Electronic City Phase II</option>
                <option value="Haralur Road">Haralur Road</option>
                <option value="Hebbal">Hebbal</option>
                <option value="Hennur Road">Hennur Road</option>
                <option value="Kanakpura Road">Kanakpura Road</option>
                <option value="Marathahalli">Marathahalli</option>
                <option value="Raja Rajeshwari Nagar">Raja Rajeshwari Nagar</option>
                <option value="Sarjapur  Road">Sarjapur  Road</option>
                <option value="Thanisandra">Thanisandra</option>
                <option value="Uttarahalli">Uttarahalli</option>
                <option value="Whitefield">Whitefield</option>
                <option value="Yelahanka">Yelahanka</option>
                </select><br>
            </td>
        </tr>
    <table style="width:100%">
        <tr>
            <td align="center">
                <br><input type="submit" value="Predict Price"><br>
            </td>
        </tr>
    </table>
    </form>
  </tr>
</table>
</article>
  <nav>
    <h1>Results for</h1>
     <p>{{ values }}</p>
  <table style="width:100%">
   <tr border = 1px>
    <th width="60%" align="left">Predicted price is: {{ results }}</th>
   </tr>
  </table>
  </nav>
</section>
<footer><h2>End of the page</h2></footer>
</body>
</html>